<?xml version="1.0" ?>
<project name="rlohmus" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="classes.dir" location="${build.dir}/classes" />
	<property name="dir.lib" value="WebContent/WEB-INF/lib" />
	<property name="ivy.retrieve.pattern" value="${dir.lib}/[artifact]­[type]­[revision].[ext]" />
	<property name="webContent.dir" location="WebContent" />
    <property name="war.file" location="rlohmus.war" />
	
	<path id="classpath">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${dir.lib}">
			<include name="*.jar" />
		</fileset>
	</path>
	
	<target name="war" depends="compile">
		<copy file="${src.dir}/META-INF/persistence.xml" todir="${classes.dir}/META-INF" overwrite="true" />
		<war destfile="${war.file}" webxml="${webContent.dir}/WEB-INF/web.xml">
			<classes dir="${classes.dir}" />
			
			<fileset dir="${webContent.dir}" excludes="**/servlet-api-jar­2.5.jar" />
			<zipfileset 
				dir="${src.dir}" 
				includes="**/*.sql" 
				prefix="WEB-INF/classes/"
			/>
		</war>
	</target>
	
	<target name="retrieve" description="retreive dependencies">
		<mkdir dir="${webContent.dir}/WEB-INF/lib" />
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="classpath" />
		<ivy:resolve file="${basedir}/ivy.xml" log="download­only" />
		<ivy:retrieve pattern="${ivy.retrieve.pattern}" conf="default" />
	</target>

	<target name="compile" depends="clean, init, retrieve">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" source="1.6" target="1.6" classpathref="classpath" />
	 </target>

	<target name="init">
		<mkdir dir="${classes.dir}" />
	</target>
	
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>
	
</project>